<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="divider">1dp</dimen>
    <dimen name="leftmargin">65dp</dimen>
    <dimen name="rightmargin">15dp</dimen>
    <dimen name="leftmargin_star">10dp</dimen>
    <dimen name="rightmargin_star">10dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="keyboard_height">230dp</dimen>
</resources>
