<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init_profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.fizzychat.activity.InitProfile_activity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <RelativeLayout
            android:id="@+id/trans_container"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:transitionName="@string/privacy_settings"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:src="@drawable/ic_account_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:id="@+id/text_name_per"
                    android:textSize="24sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </FrameLayout>



            <ImageView
                android:id="@+id/image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/cirucle_pattern"
                android:padding="7dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_camera_alt" />

            <ProgressBar
                android:id="@+id/profile_image_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/username"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/dark_gray"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/dark_gray"
            tools:ignore="Deprecated" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"

            android:text="@string/done"
            android:textColor="@android:color/white" />


    </LinearLayout>


</LinearLayout>
