<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/schedule_chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:foregroundGravity="top"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/backPressed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    >


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_arrow_back" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/schedulee"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/textschedule"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/schedule_chat_toolbar"
            android:elevation="5dp"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">


                <TextView
                    android:id="@+id/date_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Date, "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/time_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Time, "
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/contacts_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="and Contacts"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/closeLayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/hide_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:rotation="45"
                    android:src="@drawable/plus_icon" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/plus_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center">


                <ImageView
                    android:id="@+id/plusIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:src="@drawable/plus_icon" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textschedule"
            android:background="@color/grey" />


        <android.support.v7.widget.CardView
            android:id="@+id/card_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Select Date"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:weightSum="5">


                        <TextView
                            android:id="@+id/day1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/circle_grey"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="24"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="Deprecated,RtlHardcoded" />


                        <TextView
                            android:id="@+id/day2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/circle_grey"
                            android:gravity="center"

                            android:singleLine="true"
                            android:text="25"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="Deprecated,RtlHardcoded" />


                        <TextView
                            android:id="@+id/day3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/circle_grey"
                            android:gravity="center"

                            android:singleLine="true"
                            android:text="26"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="Deprecated,RtlHardcoded" />


                        <TextView
                            android:id="@+id/day4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/circle_grey"
                            android:gravity="center"

                            android:singleLine="true"
                            android:text="27"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="Deprecated,RtlHardcoded" />


                        <TextView
                            android:id="@+id/day5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/circle_grey"
                            android:gravity="center"

                            android:singleLine="true"
                            android:text="28"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="Deprecated,RtlHardcoded" />


                        <TextView
                            android:id="@+id/day6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_weight="1"
                            android:background="@drawable/circle_grey"
                            android:gravity="center"

                            android:singleLine="true"
                            android:text="29"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="Deprecated,RtlHardcoded" />


                        <TextView
                            android:id="@+id/day7"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_grey"
                            android:gravity="center"

                            android:singleLine="true"
                            android:text="30"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="Deprecated,RtlHardcoded" />


                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/select_time_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Select Time"
                        android:textColor="@color/black" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp">


                        <TextView
                            android:id="@+id/selected_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02:30 PM"
                            android:textColor="@color/black" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/time_pick" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />


                <RelativeLayout
                    android:id="@+id/select_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="Select Contacts"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_arrow_back" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parentBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">


        <FrameLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:id="@+id/showBottomDialog"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp">


                            <RelativeLayout
                                android:id="@+id/smileyLayout"
                                android:layout_width="45dp"
                                android:layout_height="45dp">

                                <ImageView
                                    android:id="@+id/plusImage"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/smiley_img" />


                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/hideImage"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerHorizontal="true"
                                android:rotation="45"
                                android:src="@drawable/plus_icon"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <!--<EditText
                            android:id="@+id/txt_chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/emojiButton"
                            android:background="@null"
                            android:hint="@string/type_your_message"
                            android:imeOptions="actionSend"
                            android:padding="5dp"
                            android:textColorHint="#c4c0bd"
                            tools:ignore="RtlHardcoded" />-->
                        <com.vanniktech.emoji.EmojiEditText
                            android:id="@+id/edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/send_chat_layout"
                            android:alpha="5"
                            android:background="@null"
                            android:hint="@string/type_your_message"
                            android:imeOptions="actionSend"
                            android:inputType="textCapSentences|textMultiLine"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColorHint="@color/transparent_gray"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            app:emojiSize="26sp"
                            tools:ignore="Deprecated" />


                        <FrameLayout
                            android:id="@+id/send_chat_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <ImageButton
                                android:id="@+id/send_chat"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/ic_send"
                                android:tint="@color/white" />


                        </FrameLayout>


                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


</RelativeLayout>
