<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/schedule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:foregroundGravity="top"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/backPressed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                 >


                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/schedulee"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/textschedule"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/schedule_toolbar"
            android:elevation="5dp"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/schedule_new"
                android:textSize="15dp"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/next_icon"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_back"
                />


        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/grey" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduledMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>


</LinearLayout>
