<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/popup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/themegreen">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_shape_white"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/text_name_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="A"
                        android:maxLength="1"
                        android:textColor="@color/text_green"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </FrameLayout>

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Anbu"
                            android:textColor="@android:color/white"
                            tools:ignore="Deprecated" />

                        <TextView
                            android:id="@+id/txt_scheduled_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="scheduled @ 12:00 PM "
                            android:textColor="@android:color/white" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/popup_toolbar"
            android:layout_centerInParent="true">


            <!--<TextView
                android:id="@+id/sender_message_text"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="sadfasd"
                android:paddingRight="6dp"
                android:textColor="@color/dark_gray" />-->

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/sender_message_text"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:gravity="center"
                android:paddingRight="6dp"
                android:text="We are planning for an event probably by tomorrow.So please assemble on time friends"
                 android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorLink="@color/link_blue"
                app:emojiSize="25dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLayout"
            android:gravity="end"
            android:text="Pending"

            android:textColor="@color/btn_red" />

    </RelativeLayout>

</android.support.v7.widget.CardView>